
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB|</title>
    <link rel="icon" type="image/png" href="/client/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="/client/favicon.png"/>
  
    <!--
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <script src="/external/LEE.js"></script>
    <script src="/external/tailwind.js"></script>
    <!-- <script src="external/SupaJson.js"></script> -->
    
    <!-- https://unpkg.com/tiny-markdown-editor/dist/tiny-mde.min.js -->
    <!-- href="https://unpkg.com/tiny-markdown-editor/dist/tiny-mde.min.css" -->
    <!--
      <script src="/external/tiny-mde.min.js"></script>
      <link rel="stylesheet" type="text/css" href="/external/tiny-mde.min.css"/>
    -->
    <link href="/external/quill.snow.css" rel="stylesheet" />
    <script src="/external/quill.js"></script>
    
</head>
<body>
  <style>
    :root {
      --block-bg-color: lightgray;
      --block-bg-selected-color: rgb(0, 174, 255);
      --block-editor-bg-selected-color: rgb(242, 251, 255);

      --block-edge-collapsed-color: rgba(198, 118, 141, 0.85);
      --block-edge-expanded-color: rgba(140, 233, 140, 0.85);
      --block-edge-empty-color: rgba(171, 171, 171, 0.7);
    }
    body {
      margin: 0; /* for some reason it has 10px margin?..*/
      min-height: calc( 100vh - 8px ); /* so it goes fully down so it can catch click events (for unselecting all blocks by clicking background)*/
    }
    #pageView {
      margin: 5px;
    }
  </style>
    <style> /* Markdown blocks styles*/
        div.block {
            /* margin:1px; */
            margin-right:0;
            padding:2px;
            padding-right:0px;
            background-color:var(--block-bg-color);
            /* border-left: 8px solid gray; */
            border-top: 1px solid black;

          user-select: none;
        
        }
        #blocks{
          /* Tako da blokovi imaju sve borders. Jer sami po sebi imaju samo top border */
          border-bottom: 1px solid black;
          border-left: 1px solid black;
          border-right: 1px solid black;
        }
        #blocks>div.block{
          padding-bottom: 3px !important;
        }
        div.block {
          border-left: 8px solid var(--block-edge-expanded-color);
        }
        div.block.collapsed {
          border-left: 8px solid var(--block-edge-collapsed-color);
        }
        div.block.empty {
          border-left: 8px solid var(--block-edge-empty-color);
        }
        div.block > div.children {
            margin-left: 6px;
            border-left: 3px solid rgb(90, 90, 90);
            padding-left: 1px;
            /* border-top: 1px solid gray; */
        }
        #blocks > div.block {
            /* margin-right:1px !important; */
            padding-right: 3px !important;
            background-color:lightgray;/* !important;*/
        }
        div.block:has( div.children:not(:empty) ) { /* block has children */
            padding-bottom: 0 !important;

            /* padding-right: 0 !important;
            margin-left: 0 !important; */
        }
        div.children:not(:empty){
            margin-top: 3px;
        }
        /*
        div.block:hover{
            background-color: red !important;
            padding-left: 0px;
            border-left: 3px solid black !important;
        }*/
    </style>
    <style> /*Finder styles*/
        .window{
            position:absolute;
            top: 30px;
            left: 140px;
            width: 60%;
            height: 80%;
            background-color: pink;
            padding: 50px;
            box-sizing: border-box; /*da padding ne menja velicinu mog div*/
          }
          .finder{
            position: absolute;
            left: calc( (20%) / 2 );
            padding: 4px;
            width: 80%;
            height: 80%;
            background-color: gray;
            box-sizing: border-box; /*da padding ne menja velicinu mog div*/
          /*   display: flex;
            flex-flow: column; */
          }
          .finderSuggestions{
          /*   flex: 1 1 auto; */
            height:calc(100% - 30px);
            width:100%;
              display: flex;
            flex-flow: row; 
            padding:10px;
          /*   height: 100%; */
          box-sizing: border-box; /* da bude 100%-padding width*/ 
            background-color:darkgrey;
          }
          .finderSuggestions>div>div{
            width:auto;
            box-sizing: border-box; /* da bude 100%-padding width*/
            background-color:green;
            margin:4px;
            height:80px;
          }
          .finderSuggestions>div{
          /*   flex: 1 1 auto; */
            overflow:scroll;
          }
          .finderSuggestions>.direct{
            background-color:red;
            resize:horizontal;
            width:50%;
          }
          .finderSuggestions>.recent{
            background-color:blue;
            flex-grow: 1;
          }
          .finderSearch{
              width: 100%;
              height:30px;
              box-sizing: border-box; /* da bude 100%-padding width*/
          }
    </style>
    <style id="globalStyle">
        #blocks {
            --screen-width: 80%;
            --screen-min-width: 900px;
            width: calc(max(var(--screen-width),min(100%,var(--screen-min-width))));
            margin-left: calc((100% - max(var(--screen-width),min(100%,var(--screen-min-width)))) / 2);
            /* margin-right: calc((100% - max(--screen-width,min(100%,--screen-min-width))));  */
        }
        div.editor.TinyMDE>div.TMBlankLine:only-child{
            line-height: 5px;
            height: fit-content;
        }
        div.ql-editor{
          /* padding:1px;
          padding-left:3px;
          padding-right: 3px; */
          padding: 1px 3px;
          background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
    <style id="highlighterStyle"></style> <!-- contents set at runtime -->
    <!-- <div id="toolbar"></div> -->

    <div id="finderRoot"></div>
    <div id="pageView">
        <div id="blocks"></div>
    </div>

    <script src="/client/CLIENT.js"></script>

</body>