<html>
<head>
    <style>
    .window{
        position:absolute;
        top: 30px;
        left: 140px;
        width: 60%;
        height: 80%;
        background-color: pink;
        padding: 50px;
        box-sizing: border-box; /*da padding ne menja velicinu mog div*/
      }
      .finder{
        /* position: absolute; */
        position: fixed;
        left: calc( (20%) / 2 );
        padding: 4px;
        width: 80%;
        height: 80%;
        background-color: gray;
        box-sizing: border-box; /*da padding ne menja velicinu mog div*/
      /*   display: flex;
        flex-flow: column; */
      }
      .finderSuggestions{
      /*   flex: 1 1 auto; */
        height:calc(100% - 30px);
        width:100%;
         display: flex;
        flex-flow: row; 
        padding:10px;
      /*   height: 100%; */
      box-sizing: border-box; /* da bude 100%-padding width*/ 
        background-color:darkgrey;
      }
      .finderSuggestions>div>div{
        width:auto;
        box-sizing: border-box; /* da bude 100%-padding width*/
        background-color:green;
        margin:4px;
        height:80px;
      }
      .finderSuggestions>div{
      /*   flex: 1 1 auto; */
        overflow:scroll;
      }
      .finderSuggestions>.direct{
        background-color:red;
        resize:horizontal;
        width:50%;
      }
      .finderSuggestions>.recent{
        background-color:blue;
        flex-grow: 1;
      }
      .finderSearch{
          width: 100%;
          height:30px;
          box-sizing: border-box; /* da bude 100%-padding width*/
      }
    </style>
</head>
<body>
  <!--
  let inp,direct,recent;
  div($I`window`,[
    div($I`finder`,[
      inp = input($I`finderSearch`,{type:"text"}),
      div($I`finderSuggestions`,[
        direct = div($I`direct`,[
          div("Item"),div("Item"),div("Item"),
        ]),
        recent = div($I`recent`,[
          div("Item"),div("Item"),
        ]),
      ])
    ])
  ])
  -->

    <div class="window">
  
        <div class="finder">
          <input class="finderSearch" type="text">
          <div class="finderSuggestions">
            <div class="direct">
              <div>Item</div>
              <div>Item</div>
              <div>Item</div>
            </div>
            <div class="recent">
              <div>Item</div>
              <div>Item</div>
             </div>
          </div>
        </div>
          
        </div>

</body>
</html>